# Ivirius.UI.Controls

./: .gitignore  Ivirius.UI.Controls.sln  LICENSE.txt  README.md
Ivirius.UI.Controls/: Card.cs  Card.xaml  Card.xaml.cs  ChatBubble.cs  ChatBubbleAccent.xaml.cs  Class1.cs  CommandLink.cs  CommandLink.xaml  CommandLink.xaml.cs  CommandLinkAccent.xaml  CommandLinkAccent.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  ImageFrame.cs  ImageFrame.xaml  ImageFrame.xaml.cs  ImageLoader.cs  Ivirius.UI.Controls.csproj
Ivirius.UI.Controls.Test/: App.xaml  App.xaml.cs  Ivirius.UI.Controls.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Ivirius.UI.Controls.Test/Properties/: launchSettings.json
Ivirius.UI.Controls.UWP/: Card.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ChatBubbleAccent.xaml  Class1.cs  CommandLink.xaml.cs  CommandLinkAccent.xaml.cs  Ivirius.UI.Controls.UWP.csproj  Ivirius.UI.Controls.UWP.nuspec
Ivirius.UI.Controls.UWP/Properties/: AssemblyInfo.cs  Ivirius.UI.Controls.UWP.rd.xml
Ivirius.UI.Controls/Themes/: Generic.xaml
