<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Ivirius.UI.Controls</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Title>Ivirius.UI.Controls</Title>
    <Version>0.1.0-prerelease</Version>
    <Company>Ivirius</Company>
    <Copyright>©️ 2024 Ivirius Team. Licensed under the MIT License.</Copyright>
    <PackageIcon>Ivirius.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ivirius-Main/Ivirius.UI.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ivirius</Authors>
    <PackageReleaseNotes>This update to Ivirius.UI.Controls adds many new UI controls!</PackageReleaseNotes>
    <Description>The official components library from Ivirius, providing you with beautiful WinUI controls.

</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ivirius; ui; controls; winui; wasdk</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GroupBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Ivirius.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>